# scala-query-play

./: .gitignore  build.xml
src/: ScalaQueryPlugin.scala  play.plugins
